# ICollections

./: ICollections.sln  README.md
ICollections/: ICollections.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ICollections/Constants/: AccessDropBoxConstants.cs
ICollections/Controllers/: AccountController.cs  AdminPanelController.cs  CreateController.cs  DeleteContentController.cs  EditController.cs  HomeController.cs  SearchController.cs
ICollections/Data/: ApplicationDbContext.cs  CollectionDbContext.cs  ConfigureDbEntities.cs  ICollectionDbContext.cs
ICollections/Data/Interfaces/: ICollectionRepository.cs  ICommentRepository.cs  IEntityBaseRepository.cs  IItemRepository.cs  ILikeRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
ICollections/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220416162954_AddUser.Designer.cs  20220416162954_AddUser.cs  20220416171216_AddDateTime.Designer.cs  20220416171216_AddDateTime.cs  20220416223516_AddNewRole.Designer.cs  20220416223516_AddNewRole.cs  20220416234856_UpdateNewRoles.Designer.cs  20220416234856_UpdateNewRoles.cs  20220417161334_AddNewRoles.Designer.cs  20220417161334_AddNewRoles.cs  20220503161545_AddImageString.Designer.cs  20220503161545_AddImageString.cs  20220513180103_AddedComment.Designer.cs  20220513180103_AddedComment.cs  ApplicationDbContextModelSnapshot.cs
ICollections/Data/Repositories/: CollectionRepository.cs  CommentRepository.cs  EntityBaseRepository.cs  ItemRepository.cs  LikeRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
ICollections/Hub/: CommentsHub.cs
ICollections/Migrations/: 20220512144200_InitialMigration.Designer.cs  20220512144200_InitialMigration.cs  20220513174001_AddedComments.Designer.cs  20220513174001_AddedComments.cs  CollectionDbContextModelSnapshot.cs
ICollections/Models/: Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Like.cs  Tag.cs  User.cs
ICollections/Properties/: launchSettings.json
ICollections/ServiceAdding/: BlobsManager.cs  EnitytiesDatabase.cs  EnitytiesService.cs  Repositories.cs
ICollections/ServiceAdditing/: BlobsManager.cs  DbContext.cs  EnitytiesDatabase.cs  Repositories.cs  Validation.cs
ICollections/Services/Classes/: CollectionDatabaseService.cs  CollectionService.cs  CollectionValidationService.cs  CommentService.cs  CustomUserIdProvider.cs  DeleteBlobService.cs  ItemDatabaseService.cs  ItemService.cs  ItemValidationService.cs  LikeDatabaseService.cs  LikeService.cs  LikeValidationService.cs  RoleService.cs  SaveFileToCloudService.cs  TagService.cs  UserDatabaseService.cs  UserService.cs  UserValidationService.cs
ICollections/Services/Interfaces/: ICollectionDatabase.cs  ICollectionService.cs  ICollectionValidation.cs  ICommentService.cs  IDeleteBlob.cs  IGetFileName.cs  IItemDatabase.cs  IItemService.cs  IItemValidation.cs  ILikeDatabase.cs  ILikeService.cs  ILikeValidation.cs  IPushToCloud.cs  IRoleService.cs  ISaveFileAsync.cs  ITagService.cs  IUserDatabase.cs  IUserService.cs  IUserValidation.cs
ICollections/ViewModels/: CollectionViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
ICollections/Views/: _ViewStart.cshtml
ICollections/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ICollections/Views/AdminPanel/: AdminPanel.cshtml  AdminPanel.cshtml.cs
ICollections/Views/Create/: AddItem.cshtml  AddItem.cshtml.cs  CreateCollection.cshtml  CreateCollection.cshtml.cs
(+34 files in other folders)
