<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ICollections-6C379A6E-451A-4514-B6E3-1D514137910D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
        <PackageReference Include="System.Native" Version="1.0.0-rc4-004707" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\change.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\ChangeTheme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Shared\script.js" />
    </ItemGroup>

</Project>
